# MobileStreamTest

./: MobileStreamTesting.sln
MobileStreamTesting/MobileStreamTesting/: App.xaml  App.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HostPage.xaml  HostPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileStreamTesting.csproj  NativeAssetOpener.cs  VideoChatPage.xaml  VideoChatPage.xaml.cs
MobileStreamTesting/MobileStreamTesting.Android/: AndroidAssetOpener.cs  ImageMeterDroid.cs  MainActivity.cs  MobileStreamTesting.Android.csproj
MobileStreamTesting/MobileStreamTesting.Android/CameraPrev/: CameraCaptureListener.cs  CameraCaptureStateListener.cs  CameraCaptureStillPictureSessionCallback.cs  CameraDroid.cs  CameraStateListener.cs  CameraViewServiceRenderer.cs  ImageAvailableListener.cs
MobileStreamTesting/MobileStreamTesting.UWP/: App.xaml  App.xaml.cs  JpegTool.cs  MainPage.xaml  MainPage.xaml.cs  MobileStreamTesting.UWP.csproj  Package.appxmanifest  RandomStream.cs  UWPAssetOpener.cs
MobileStreamTesting/MobileStreamTesting.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileStreamTesting.iOS.csproj
MobileStreamTesting/MobileStreamTesting/CameraPrev/: CameraPreview.cs  ICameraPreview.cs
MobileStreamTesting/MobileStreamTesting/ImageCorrection/: IImageMeter.cs  IImageResizer.cs  ImageMeter.cs  ImageResizer.cs  ImageResizerForms.cs
MobileStreamTesting/MobileStreamTesting/UDPServer/: NetworkDataHandler.cs  PacketBuffer.cs  ServerPackets.cs  UDPClient.cs  UDPServer.cs  UDPSocket.cs
(+9 files in other folders)
